Demo.WinUI/Demo.WinUI3InUWP/MainPage.xaml

<Page
    x:Class="Demo.WinUI3InUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.WinUI3InUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:localSamples="using:Demo.WinUI3InUWP.Samples"
    xmlns:shared="using:Demo.Shared"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <shared:MainWindowViewModel />
    </Page.DataContext>

    <NavigationView x:Name="NavView"
                    IsBackEnabled="{Binding ElementName=MainFrame, Path=CanGoBack}"
                    ItemInvoked="OnNavigationView_ItemInvoked"
                    BackRequested="OnNavigationView_BackRequested">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Loading" Icon="Play">
                <NavigationViewItem.Tag>
                    <shared:TargetViewInfo TargetViewType="localSamples:LoadingSampleView" />
                </NavigationViewItem.Tag>
            </NavigationViewItem>
            <NavigationViewItem Content="Tabbed" Icon="ViewAll">
                <NavigationViewItem.Tag>
                    <shared:TargetViewInfo TargetViewType="localSamples:TabbedView" />
                </NavigationViewItem.Tag>
            </NavigationViewItem>
            <NavigationViewItem Content="Validation" Icon="PostUpdate">
                <NavigationViewItem.Tag>
                    <shared:TargetViewInfo TargetViewType="localSamples:ValidationSampleView" />
                </NavigationViewItem.Tag>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <ScrollViewer>
            <Frame x:Name="MainFrame" />
        </ScrollViewer>
    </NavigationView>
</Page>
