Demo.WinUI/Demo.WinUI3InUWP/Samples/TabbedView.xaml

<Page
    x:Class="Demo.WinUI3InUWP.Samples.TabbedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.WinUI3InUWP.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Tabbed"
                   Style="{ThemeResource HeaderTextBlockStyle}" />

        <TabView Grid.Row="1"
                      Background="Transparent">
            <TabViewItem Header="Some text...">
                <TextBlock TextWrapping="Wrap" Margin="5" >
                1 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </TextBlock>
            </TabViewItem>
            <TabViewItem Header="Textboxes (with transition)">
                <StackPanel Orientation="Vertical" Margin="5"
                            HorizontalAlignment="Left">
                    <StackPanel.Transitions>
                        <EntranceThemeTransition />
                    </StackPanel.Transitions>

                    <TextBox Header="Value 1" Width="400" />
                    <TextBox Header="Value 2" Width="400" />
                    <TextBox Header="Value 3" Width="400" />
                    <TextBox Header="Value 4" Width="400" />
                </StackPanel>
            </TabViewItem>
            <TabViewItem Header="Textboxes">
                <StackPanel Orientation="Vertical" Margin="5"
                            HorizontalAlignment="Left">
                    <TextBox Header="Value 1" Width="400" />
                    <TextBox Header="Value 2" Width="400" />
                    <TextBox Header="Value 3" Width="400" />
                    <TextBox Header="Value 4" Width="400" />
                </StackPanel>
            </TabViewItem>
        </TabView>
    </Grid>
</Page>
