Demo.WinUI/Demo.WinUI2InUWP/MainPage.xaml

<Page
    x:Class="Demo.WinUI2InUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Demo.WinUI2InUWP"
    xmlns:localSamples="using:Demo.WinUI2InUWP.Samples"
    xmlns:shared="using:Demo.Shared"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <shared:MainWindowViewModel />
    </Page.DataContext>

    <muxc:NavigationView x:Name="NavView"
                         IsBackEnabled="{Binding ElementName=MainFrame, Path=CanGoBack}"
                         ItemInvoked="OnNavigationView_ItemInvoked"
                         BackRequested="OnNavigationView_BackRequested">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Loading" Icon="Play">
                <muxc:NavigationViewItem.Tag>
                    <shared:TargetViewInfo TargetViewType="localSamples:LoadingSampleView" />
                </muxc:NavigationViewItem.Tag>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Tabbed" Icon="ViewAll">
                <muxc:NavigationViewItem.Tag>
                    <shared:TargetViewInfo TargetViewType="localSamples:TabbedView" />
                </muxc:NavigationViewItem.Tag>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Validation" Icon="PostUpdate">
                <muxc:NavigationViewItem.Tag>
                    <shared:TargetViewInfo TargetViewType="localSamples:ValidationSampleView" />
                </muxc:NavigationViewItem.Tag>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>

        <ScrollViewer>
            <Frame x:Name="MainFrame" />
        </ScrollViewer>
    </muxc:NavigationView>

</Page>
