Demo.WinUI/Demo.WinUI3InDesktop/MainWindow.xaml

<Window
    x:Class="Demo.WinUI3InDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.WinUI3InDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="clr-namespace:Microsoft.UI.Xaml;assembly=Microsoft.WinUI"
    xmlns:shared="using:Demo.Shared"
    xmlns:localSamples="using:Demo.WinUI3InDesktop.Samples"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <shared:MainWindowViewModel />
        </Grid.DataContext>

        <NavigationView x:Name="NavView"
                    IsBackEnabled="{Binding ElementName=MainFrame, Path=CanGoBack}"
                    ItemInvoked="OnNavigationView_ItemInvoked"
                    BackRequested="OnNavigationView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Loading" Icon="Play"
                                    Tag="LoadingSampleView" />
                <NavigationViewItem Content="Tabbed" Icon="ViewAll"
                                    Tag="TabbedView" />
                <NavigationViewItem Content="Validation" Icon="PostUpdate"
                                    Tag="ValidationSampleView" />
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="MainFrame" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
