Demo.WinUI/Demo.XamlIslands.WpfWithXamlIslands/MainWindow.xaml

<Window x:Class="Testing.WpfWithXamlIslands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing.WpfWithXamlIslands"
        xmlns:localControls="clr-namespace:Testing.WpfWithXamlIslands.Controls"
        mc:Ignorable="d"
        Title="Xaml Islands with WPF" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">

            </MenuItem>
        </Menu>

        <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="175" MinWidth="50" />
               <ColumnDefinition Width="3" />
               <ColumnDefinition Width="*" />
           </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Xaml Controls">
                <ListBox ItemsSource="{Binding Path=Controls}"
                         SelectedItem="{Binding Path=SelectedControl, Mode=TwoWay}"/>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <GroupBox Grid.Column="2"
                      Header="{Binding Path=SelectedControlName}">
                <localControls:OwnControlHost SelectedControl="{Binding Path=SelectedControl}" />
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
